#请求url
request_url=https://alipay.3c-buy.com/api/createOrder
#商户号
merid=yft2018050200002
#密钥
key=rTBggOE9Rg3EjylDp3latYcHZscWnnyJ
#回调URL
notify_url=http://api.jx-money.com/pay/alipay_notify
#查询URL
query_url=http://jh.yizhibank.com/api/queryOrder
#api
api=http://jh.chinambpc.com/