# xianjindai

./: .gitignore  pom.xml
gringotts-base/: pom.xml
gringotts-base/src/main/java/com/vxianjin/gringotts/api/: CloseableOkHttp.java
gringotts-base/src/main/java/com/vxianjin/gringotts/api/service/: IAliPayApiService.java  ILuoSiMaoApiService.java  IShuJuMoHeApiService.java  ITaobaoCertificationApiService.java  IYeePayApiService.java  IYunFaTongApiService.java  IZz253ApiService.java
gringotts-base/src/main/java/com/vxianjin/gringotts/base/: Result.java  ResultType.java
gringotts-base/src/main/java/com/vxianjin/gringotts/exception/: DarkCloudException.java  ResultException.java
gringotts-base/src/main/java/com/vxianjin/gringotts/util/: MapUtils.java
gringotts-base/src/main/test/com/vxianjin/gringotts/api/: AbstractApiTest.java  AliPayApiServiceTest.java  LuoSiMaoApiServiceTest.java  ShuJuMoHeApiServiceTest.java  TaobaoCertificationApiServiceTest.java  YeePayApiServiceTest.java  YunFaTongApiServiceTest.java  Zz253ApiServiceTest.java
gringotts-core/: pom.xml
gringotts-core/src/main/java/com/vxianjin/gringotts/attach/controller/: AgreementExportController.java  VersionsManagersController.java
gringotts-core/src/main/java/com/vxianjin/gringotts/attach/dao/: IUserInfoTudeDao.java
gringotts-core/src/main/java/com/vxianjin/gringotts/attach/mapping/: UserInfoTude.xml
gringotts-core/src/main/java/com/vxianjin/gringotts/attach/pojo/: UserInfoTude.java
gringotts-core/src/main/java/com/vxianjin/gringotts/attach/service/: IUserInfoTudeService.java  UserInfoTudeService.java
gringotts-core/src/main/java/com/vxianjin/gringotts/attach/util/: SignTestByChing.java
gringotts-core/src/main/java/com/vxianjin/gringotts/constant/: CollectionConstant.java
gringotts-core/src/main/java/com/vxianjin/gringotts/pay/: README
gringotts-core/src/main/java/com/vxianjin/gringotts/pay/component/: IAliPayService.java  OrderLogComponent.java  OutOrderComponent.java  UserInfoComponent.java  YeepayService.java
gringotts-core/src/main/java/com/vxianjin/gringotts/pay/controller/: AlipayRepayController.java  MqCallBackController.java  PayRepayController.java  PayWithdrawController.java  YeepayBindCardController.java  YeepayPayQueryController.java  YeepayRepayController.java  YeepayTaskController.java  YeepayWithdrawController.java
gringotts-core/src/main/java/com/vxianjin/gringotts/pay/dao/: BorrowProductConfigDao.java  IMqInfoDao.java  IRenewalRecordDao.java  IRepaymentDao.java  IRepaymentDetailDao.java  OrderChangeLogDao.java  UserCreditquotaLogDao.java  UserQuotaApplyLogMapper.java  UserQuotaSnapshotDao.java
gringotts-core/src/main/java/com/vxianjin/gringotts/pay/model/: BaseYeepayReq.java  BorrowProductConfig.java  DemoModel.java  GeTuiJson.java  MqInfo.java  NeedPayInfo.java  NeedRenewalInfo.java  NeedRepayInfo.java  OrderChangeLog.java  PageReq.java  PageResult.java  PageResultModel.java  UserCreditquotaLog.java  UserQuotaApplyLog.java  UserQuotaModel.java  UserQuotaSnapshot.java  (+10 more)
gringotts-core/src/main/resources/alpha/: aliyun-server.properties  applicationContext.xml  config.properties  connect-redis.properties  face.properties  jdbc.properties  log4j.properties  logback.xml  mq.properties  redis.properties  sms.properties  spider.properties  spring-dubbo.xml  spring-mybatis.xml  yeepay.properties
gringotts-core/src/main/resources/alpha/thirdchannel/: AliPayServiceImpl.properties
gringotts-core/src/main/resources/alpha/webapp/WEB-INF/: web.xml
gringotts-core/src/main/resources/alpha/webapp/resources/js/: alipay.js
gringotts-core/src/main/resources/alpha/webapp/tld/: gyh-tags.tld
gringotts-core/src/main/resources/dev/: aliyun-server.properties  applicationContext.xml  captcha-context.xml  config.properties  connect-redis.properties  jdbc.properties  log4j.properties  logback.xml  mapi.properties  mybatis.xml  qiniu-server.properties  redis.properties  sms.properties  spring-aop.xml  spring-content.xml  spring-dubbo.xml  spring-mybatis.xml  yeepay.properties
gringotts-core/src/main/resources/dev/thirdchannel/: AliPayServiceImpl.properties  CfcaCommonUtil.properties
gringotts-core/src/main/resources/dev/webapp/WEB-INF/: web.xml
gringotts-core/src/main/resources/online/: applicationContext.xml  config.properties  connect-redis.properties  jdbc.properties  logback.xml  mapi.properties  mq.properties  quartz.properties  redis.properties  spring-aop.xml  spring-content.xml  spring-dubbo.xml  yeepay.properties
gringotts-core/src/main/resources/online/CER_yeepay_real/: 10015924266.pfx
gringotts-core/src/main/resources/online/thirdchannel/: AliPayServiceImpl.properties
gringotts-core/src/test/java/com/vxianjin/gringotts/util/: HttpUtilTest.java
gringotts-core/src/test/java/com/vxianjin/gringotts/web/: AbstractDaoTest.java  AbstractServiceTest.java  AbstractTest.java
gringotts-util/: pom.xml
gringotts-util/src/main/java/com/vxianjin/gringotts/: SerializeUtil.java  ThreadPool.java
gringotts-util/src/main/java/com/vxianjin/gringotts/common/: JsonResult.java  PageConfig.java  ResponseContent.java  ResponseStatus.java  ServiceResult.java
gringotts-util/src/main/java/com/vxianjin/gringotts/constant/: Commons.java  ConfigConstant.java  Constant.java  FaceConfig.java  FileTypeEnum.java  QbmBankEnums.java  RedisConfigConstant.java  SmsConfigConstant.java  SpiderConstant.java  UserPushUntil.java
gringotts-util/src/main/java/com/vxianjin/gringotts/intercept/: DalDigestInteceptor.java  ServiceDigestInteceptor.java
gringotts-util/src/main/java/com/vxianjin/gringotts/util/: ArrayUtil.java  ByteUtil.java  DefValueUtil.java  FileUtil.java  GenerateNo.java  HttpUtil.java  JedisDataClient.java  JpgThumbnail.java  NumberToCN.java  PhoneUtil.java  SerializeUtil.java  StringUtils.java  ThreadPool.java  TimeKey.java  TokenUtil.java  UUIDGenerator.java  Uploader.java  VersionUtil.java  WebClient.java  WriteUtil.java
gringotts-util/src/main/test/com/vxianjin/gringotts/util/: CalendarUtilTest.java  DateUtilTest.java  DefUtilTest.java  GenerateNoTest.java  Test.java
(+616 files in other folders)
