faceApiBaseUrl=https://api.faceid.com
faceApiFaceUrl=https://api.megvii.com



######################### 现金侠 ##################################
#测试key
#faceApiKey=IFaX669UltaAsS12PPS_BjXwFevmhVyd
#faceApiSecret=WA_m-lCxHLSdcYw6rX1hIvGUEuBYVdLc

faceApiKey=qJsjvfu7JQA0cveEIpt5pGljciVnGOK0
faceApiSecret=rVPuakwBuqpqPEb5cFK2YvZUekZOW4uu

#生产key
#faceApiKey=lv_t_tVha65Y6a47O5e4Y-X82k5zCNj9

#faceApiSecret=oxjwYgZXnYtZAlIMdJdDD3zZcqfr-8xE