#apiurl=http://smssh1.253.com/msg/send/json
apiurl=http://101.227.68.68:7891/mt
account=811580
pswd=Xinb1305

#sms_voice_url=http://zapi.253.com/msg/HttpBatchSendSM
#api=http://zapi.253.com/
#sms_voice_account=V0712335
#sms_voice_pswd=xKNw2XW0pv5ff6