#商户编号
merchantAccount=10000469946
#
#商户公钥
merchantPublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCBH43HbKsF+i4n8umIgVnNsHZ4E010MGmlwgzLtjreYKhOtGyqBB7dajlNCvyJfFYeEQ4Y/SXW1+RRHRh9WdvWJJi27u18hTyf29kUIP6ZjaYKRDZDaHQPOcOEVMk0e6riEOvMR5wYINSL7Wa6dj7ULJCMnLb7tPw57nNvZ4W0YQIDAQAB
#
#商户私钥
merchantPrivateKey=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCrS0KstpuJs75jrO2Tc7x5WfeQ8ER1tPr34OPiJfETinvTQeNzZc13V1Wm+yhk5Xsv4OWuSHCok5MwhEgc4cb03loTcS4pqAHL4u13hEycf+fTkoIQ88IpmFMcnu0l3dYqzj34fEgH7EN4byCDDd9cNtZWuzA9iitwJuoCjx4sJqxvftxPQV6gbPZEwIWPw3i1ALG8LgKDRiB/i8hw4PfRCGrYtwjOjwKsiEetxNUpROs8nUSpRBQnr8G1Z85sN6wH83eH3y2uJ4O4G/Eao3FG8rHVWPIiQaXtyFqFx8B3pFAwqYuxWaciInlNPTLMd1Ee+BDqQ9FN/tzy/q5CSTevAgMBAAECggEBAJiAYbT4wpMfNrLxI3ayhKsZgQJGFv0gioujad9OXkpCcamMsJ5tlTbZx0TpuHXTpQ/kTzgSAFLlSBbavoUQMZySVWmXyzyE+kx2FWrhm399lHzVo/zJuCRmHCCQEZwz21ey1JNkupBrNUqEzVJASIqFu9/tua4gVDn+OzraBkfREWV9E6CmQ0xl7SNz9awWpg/8zTqLMsXSR3Q6+ezd5vHZTZvkG5sLh2cKgylZoZawJgrGpW5mt+nXlPhvXmW6XcX730DWNvTgIOtduDZ0Ig5JEya8V9XC+1OcHAkpXXMG2ohABZtIKKS4yLWSwgCFErgVyien5T2kdEIGPbnE55ECgYEA88r2DHhssH9fSIzHo6yL3VMit30Qs6fjxmQXcqxewYtk11yPpn2ROaGBYitzsv/kgVLECRsfIREGsUjPqz7Al8NpgqoQEf27zWaf6x59cs3g2vB6rtilvng8C3dnSFjKZQ/tbXv/QHDz/A549rwm4fO689ptjegS3zcAaptF7okCgYEAs976k3NCpln7FzGKtMrMk5my/ed8Dj70cntxdwNBcsOhbbh1HbCsn2F/PLdqd6bJc+Qdi7hIGecUZ/6/CuEDY/8jZqm9b6B4vnxZFBTUyqHcL8cXmMUDi9p7SoSsCZ92RCD0x4SbOjhym7yuvw14gk+hlBSvWuC+YhEMRlinJncCgYBJ+12Pizvwk7amnZI36TTIhWITrLBU1K4almVHN2fJ9DM157DwJUrc4lYRJH6H43/EfwleegyITFJrmlzq6rAnXfW24UTfMNC9FFeTUj1fiXqi9jdEuBoUIwiVsjZ1jfxdjufOQcLEG4LvCrVKqu5hw0UIm1CDr9mKQ3as41HlgQKBgCjBD+NSzTolzxdtOTFHddzHiV+wEFKl/vrlb0r46N5Y5v2WOqr0edhO3eZi5HOhzak9eVhL88IyslPxy1VqsDr69wlu0iY1pMX8JK7BHYmf7OTCZl1N3kTUxvSWZOh1QfWjxfJi4Ezrt0QEF0/gfHqCEmkb2rNrkpdjp3VU5uJ3AoGBANhQ1Jl3X3UOVXQm0ZXQ7OkPkWE5XZIOb+WUcB7JTXKmpAArqI2FOe3Ki+8rMWDNgDUu+/nvSSWzrAsG8+jR9Hp+fSQ6poagwpWcitPjFYQip6RUBx6Cv6mBCMXDGnxOQIi8GJCITT86SsF1YbirDmi/Yd58xPEBbQdjysRWhr8e

#易宝公玥
yeepayPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA6p0XWjscY+gsyqKRhw9MeLsEmhFdBRhT2emOck/F1Omw38ZWhJxh9kDfs5HzFJMrVozgU+SJFDONxs8UB0wMILKRmqfLcfClG9MyCNuJkkfm0HFQv1hRGdOvZPXj3Bckuwa7FrEXBRYUhK7vJ40afumspthmse6bs6mZxNn/mALZ2X07uznOrrc2rk41Y2HftduxZw6T4EmtWuN2x4CZ8gwSyPAW5ZzZJLQ6tZDojBK4GZTAGhnn3bg5bBsBlw2+FLkCQBuDsJVsFPiGh/b6K/+zGTvWyUcu+LUj2MejYQELDO3i2vQXVDk7lVi2/TcUYefvIcssnzsfCfjaorxsuwIDAQAB

serverRoot=https://open.yeepay.com/yop-center
#有短验绑卡请求接口
#bindCardRequestURL=http://47.97.97.48:8000/tzt-api/api/bindcard/request
bindCardRequestURL=/rest/v1.0/paperorder/unified/auth/request
#
#有短验绑卡请求确认接口
#bindCardConfirmURL=http://47.97.97.48:8000/tzt-api/api/bindcard/confirm
bindCardConfirmURL=/rest/v1.0/paperorder/auth/confirm
#
#有短验绑卡请求重发短验接口
#bindCardResendsmsURL=https://jinrong.yeepay.com/tzt-api/api/bindcard/resendsms
bindCardResendsmsURL=/rest/v1.0/paperorder/auth/resend
#
#无短验充值接口
unSendBindPayRequestURL=/rest/v1.0/paperorder/unified/pay
#
#无短验绑卡接口
#unSendBindCardRequestURL=https://jinrong.yeepay.com/tzt-api/api/bindcard/direct
unSendBindCardRequestURL=/rest/v1.0/paperorder/nonperceived/auth/request
#
#主动充值请求接口
#autoPayRequestURL=http://47.97.97.48:8000/tzt-api/api/bindpay/request
autoPayRequestURL=/rest/v1.0/paperorder/unified/pay
#
#主动充值确认接口
#autoPayConfirmURL=http://47.97.97.48:8000/tzt-api/api/bindpay/confirm
autoPayConfirmURL=/rest/v1.0/paperorder/pay/confirm
#
#主动充值短信重复接口
#autoPayResendsmsURL=https://jinrong.yeepay.com/tzt-api/api/bindpay/resendsms
autoPayResendsmsURL=/rest/v1.0/paperorder/pay/resend

#充值记录查询接口
#payRecordQueryURL=https://jinrong.yeepay.com/tzt-api/api/bindpay/record
payRecordQueryURL=/rest/v1.0/paperorder/api/pay/query

#打款批次明细查询接口
#batchDetailQueryURL=http://cha.yeepay.com/app-merchant-proxy/groupTransferController.action
batchDetailQueryURL=/rest/v1.0/balance/transfer_query

#商户编号
merId=10000469946
groupId=10000469946
#商户密钥
hmacKey=su1KU96573FKlt580404tU6XJDcA004oD2u75cgA33Q2W7I1542xR38XaI3t
#交易请求地址
#requestURL=http://47.97.97.48:8000/app-merchant-proxy/groupTransferController.action
requestURL=/rest/v1.0/balance/transfer_send
#查询和退款地址
api=https://cha.yeepay.com/

#验签签名
signCert =YEEPAY