#一般oss#
#accessKeyId=LTAIHNYiLXfC98hL
#accessKeySecret=hQK1BuZFeHGEUimcn5BLVoot0FxN1s
#endPoint=oss-cn-hangzhou.aliyuncs.com
#bucketName=wkonline
#path=uploads
#domainOfBucket=wkonline.oss-cn-hangzhou.aliyuncs.com/uploads

#VPN oss#
accessKeyId=#
accessKeySecret=#
endPoint=#
bucketName=#
path=#
domainOfBucket=#