jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://116.62.40.106:3306/jx_server?characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=wuyun@dm1n
jdbc.maxPoolSize=10
jdbc.maxIdleTime=25000
jdbc.minPoolSize=2
jdbc.initialPoolSize=10
jdbc.idleConnectionTestPeriod=900