#gny_image_server_qiniu_lencence
#accessKey
#qn_ak=ua7jSn3K-0q4AbrUIszsJW5KQ-47mJG-q7OkOggU
#ak=QBUBC47THbPRXkOd46OsWQqfhZU_Sv__uEtfPNVt
#secretKey
#qn_sk=vGPXr4kjLwO9aru55H3mtAlCqPUO6U-rEsniXyay
#sk=k3q_B0qr8YhF5wSnmnIaUvjdstJMmWa6vECtnbT1
#bucket
#qn_bucket=miledai
#qn_bucket=release-fs
#call-YuMing
#domainOfBucket=oq8qtyxtm.bkt.clouddn.com
#domainOfBucket=fs.miledai.net


qn_ak=oDtD_XIgLp328OoWd5ULy1CBaV_-mnFPcRs9DZOD
qn_sk=bDKfpb0G6SAlN8doaF26RqM6bbTxe3C-dWk-y1kX
qn_bucket=jxonline
domainOfBucket=uploads.jx-money.com/