#创蓝短信
apiurl=http://smssh1.253.com/msg/send/json
account=N3505512
pswd=Kw09SCLBthc479
title=【小鱼儿】

sms_voice_url=http://zapi.253.com/msg/HttpBatchSendSM
api=http://zapi.253.com/
sms_voice_account=V0712335
sms_voice_pswd=xKNw2XW0pv5ff6