#新投资通环境下的商户编号
merchantAccount=
#
#商户公钥
merchantPublicKey=
#
#商户私钥
merchantPrivateKey=
#
#易宝公玥
yeepayPublicKey=

#有短验绑卡请求接口
bindCardRequestURL=https://jinrong.yeepay.com/tzt-api/api/bindcard/request
#
#有短验绑卡请求确认接口
bindCardConfirmURL=https://jinrong.yeepay.com/tzt-api/api/bindcard/confirm
#
#有短验绑卡请求重发短验接口
bindCardResendsmsURL=https://jinrong.yeepay.com/tzt-api/api/bindcard/resendsms
#
#无短验充值接口
unSendBindPayRequestURL=https://jinrong.yeepay.com/tzt-api/api/bindpay/direct
#
#无短验绑卡接口
unSendBindCardRequestURL=https://jinrong.yeepay.com/tzt-api/api/bindcard/direct

#
#主动充值请求接口
autoPayRequestURL=https://jinrong.yeepay.com/tzt-api/api/bindpay/request
#
#主动充值确认接口
autoPayConfirmURL=https://jinrong.yeepay.com/tzt-api/api/bindpay/confirm
#
#主动充值短信重复接口
autoPayResendsmsURL=https://jinrong.yeepay.com/tzt-api/api/bindpay/resendsms


#充值记录查询接口
payRecordQueryURL=https://jinrong.yeepay.com/tzt-api/api/bindpay/record

#打款批次明细查询接口
batchDetailQueryURL=http://cha.yeepay.com/app-merchant-proxy/groupTransferController.action


#商户编号
merId=
groupId=
#商户密钥
hmacKey=
#交易请求地址
requestURL=https://cha.yeepay.com/app-merchant-proxy/groupTransferController.action
#查询和退款地址
api=https://cha.yeepay.com/

#验签签名
signCert = OU=YEEPAY,