#app名称
APP_NAME=小鱼儿
#app接口地址
APP_HOST_API=http://api.jx-money.com
#app绑卡地址
BIND_CARD_URL=yeepayBindCard

#后台请求路径
BACK_URL = /back/
#默认密码
DEFAULT_PWD = jyd123456
#excel导出上传的默认密码
EXCEL_PWD = jieyoudao
#BBD配置
BBD_URL=http://dataom.api.bbdservice.com/api/bbd_qyxx/?ak=35d8b452134e749fae58d3623ae5b771
#后台地址
BACK_URLS=http://120.55.162.15:80/

RISK_BUSINESS=JX
RISK_BUSINESS_PWD=53084fd39466b5d59172a6c3992ca9dd
#其他系统刷新缓存的controller
UPDATE_METHOD=/updateCache_otherUpdateMe

#最大申请续期次数
RENEWAL_MAX=3
#催收系统数据交互地址
#COLLECTION_PATH=http://192.168.1.123:8080/xjxcs-platform/a/collection/order/saveOrUpdateCollectionRelevant
#催收扣款加密密钥
#COLLECTION_SIGN=621c76126e4940e8d7de8b5cce65bf7c
#宜信key
YX_KEY=WEB-INF/classes/ZC_PublicKey_V2.crt

#易宝签名数字证书名称
YEEPAY_CAFA=10015924266.pfx

BUNDLE_ID=com.jxmoney.gringotts

#贷款超市链接
SHOP_URL=http://wx.tan66.com/loan.html?plat=11
#风控被拒贷款超市链接
SHOP_URL_FK=http://wx.tan66.com/loan.html?plat=11&flag=1
#逾期贷款超市链接
SHOP_URL_YQ=http://wx.tan66.com/loan.html?plat=11&flag=2
#逾期显示超链接天数
SHOP_URL_OVERDUE_DAYS=2
#最大逾期天数申请续期
OVERDUE_DAYS=7

#########################淘宝认证参数配置#########################
TAOBAO_APPID=gxb10624a4fb8499b74
TAOBAO_APPSECRET=dad23b1c7d4e4966a7b9c26f1cbc2dd0
TAOBAO_TOKEN_URL=https://prod.gxb.io/crawler/auth/v2/get_auth_token
TAOBAO_REQUEST_URL=https://prod.gxb.io/v2/auth
TAOBAO_RETURN_URL=http://api.jx-money.com/creditreport/taobao-return-back
################################################################

#########################螺丝帽人机交互参数配置#########################
LUOSIMAO_APIKEY=4d8362dc32fa92aa2d88f15e0788a861
LUOSIMAO_API=https://captcha.luosimao.com/
######################################################################


# mq 地址
MQ_APPNAME=jx

ProducerId=PID_JX_MONEY

# 用户最大可借额度配置
max_user_amount=200000

# 首页的添加banner 老版本的ios需要
old_ios_add_banner={"reurl": "http://download.jx-money.com/download.html","sort": "2","title": "首页活动三","url": "http://api.jx-money.com/common/web/images/ios_update.png"}