jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-bp1ujmd7vsrwrv7ea.mysql.rds.aliyuncs.com/qbm_online?characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=jxmoney
jdbc.password=jxmoney123!
jdbc.maxPoolSize=80
jdbc.maxIdleTime=25000
jdbc.minPoolSize=80
jdbc.initialPoolSize=20
jdbc.idleConnectionTestPeriod=900