# mapi 版本号
mapi.version=2.0
# mapi 请求地址
mapi.url=http://mapi.jx-money.com/mapi
# 本系统在mapi的编号
mapi.appId=4
# 本系统的token 获取key
mapi.token.key=jx@severapi
# 本系统名
mapi.system=jx
# 开始提额时间
mapi.start.time=2018-09-25 00:00:00