# 推送到运营平台的主题，注意：该主题是config.properties中MQ_APPNAME + "_" + 运营系统中注解的topic名称
oss_topic=jx_business_repayId
# 推送到运营平台的标题
oss_target=notice_tag
# 推送到催收系统的主题
cs_topic=jx_business_repayId
# 推送到催收系统的逾期内容
cs_overdue_target=overdue
# 推送到催收系统还款信息
cs_repay_target=repay
# 推送到催收系统续期信息
cs_renewal_target=renewal

# 提额提送地址2等级地址
quota.second.lervel=http://download.jx-money.com/raise/level2.html
# 提额提送地址1等级地址
quota.one.lervel=http://download.jx-money.com/raise/level1.html