#新投资通环境下的商户编号
merchantAccount=10015924266
#
#商户公钥
merchantPublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCBH43HbKsF+i4n8umIgVnNsHZ4E010MGmlwgzLtjreYKhOtGyqBB7dajlNCvyJfFYeEQ4Y/SXW1+RRHRh9WdvWJJi27u18hTyf29kUIP6ZjaYKRDZDaHQPOcOEVMk0e6riEOvMR5wYINSL7Wa6dj7ULJCMnLb7tPw57nNvZ4W0YQIDAQAB
#
#商户私钥
merchantPrivateKey=MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAIEfjcdsqwX6Lify6YiBWc2wdngTTXQwaaXCDMu2Ot5gqE60bKoEHt1qOU0K/Il8Vh4RDhj9JdbX5FEdGH1Z29YkmLbu7XyFPJ/b2RQg/pmNpgpENkNodA85w4RUyTR7quIQ68xHnBgg1IvtZrp2PtQskIyctvu0/Dnuc29nhbRhAgMBAAECgYATKRiD2EdEmsxQl0Y6QF+QGzhpNwwOSsTSmQoHDKKNrzAqhbF+RSBDYOjh2tiAmle5HHTIFoCP8fdqZfPlXfk2BrRhijjMJJJdqjPHEEF8pFXkhaK83VQJPdhq4FyWCDKHhE6DeEKcGOQBoa7M+eA0P7PI8DQbPCTvRW3abfZqRQJBAL2tijGWJ8NFasrSjKj4gN27Gih+k4+rHX0yK0WteRSAFZtz+6/cnNyf2SQ+XZtcDwzEin5CDdZilyD41vDVBiMCQQCuRaTCwUZ0Pnx34z+GVFwvtMsb+VNXxipPTmMe3TqNnJP/lrmXdNFHoA9Sjp0exTs3OWt+brtEtMPUX1qiNSmrAkBgclmOlTdqx2Vh9GWplZKRLI5EgPgvWWcJPfVa3LZwgiB6hyM3bQol9PHIyB143fqZF2cEhDndBQyrq1w/4VHZAkBBNRnjLYJ5OHBGQ6efUa10xEdDXlVLAIEQT5pTECA6oJ3YAsPK4hD0pfVVxLsRqmbv0PJhynkTyjeEHXHCQ/YlAkAgO/Bbm8W/INdaQAyuSFWvfUgF7g8cdzpmqu2/zy1Z6gvk3Kz8pgZ9wYFchbHb4agyu8t0n6LkAQZPCXwUBUK1
#
#易宝公玥
yeepayPublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCCnmmETBhr4WqdNBFES04hcSw3Mipy3gh/FTVaRX6hQDLtiIUsut7/9faUjh347uZXSawOxa8MuFFonkThZvdYsGnvqOJXVfRgzd4YiuWPIbj7qfYUFLqC0t8SxLAoJUUmykSs0rNoOzeKPF779CQrvgTkDVhYKiQLiodXtLjVKQIDAQAB

#有短验绑卡请求接口
bindCardRequestURL=https://jinrong.yeepay.com/tzt-api/api/bindcard/request
#
#有短验绑卡请求确认接口
bindCardConfirmURL=https://jinrong.yeepay.com/tzt-api/api/bindcard/confirm
#
#有短验绑卡请求重发短验接口
bindCardResendsmsURL=https://jinrong.yeepay.com/tzt-api/api/bindcard/resendsms
#
#无短验充值接口
unSendBindPayRequestURL=https://jinrong.yeepay.com/tzt-api/api/bindpay/direct
#
#无短验绑卡接口
unSendBindCardRequestURL=https://jinrong.yeepay.com/tzt-api/api/bindcard/direct
#
#主动充值请求接口
autoPayRequestURL=https://jinrong.yeepay.com/tzt-api/api/bindpay/request
#
#主动充值确认接口
autoPayConfirmURL=https://jinrong.yeepay.com/tzt-api/api/bindpay/confirm
#
#主动充值短信重复接口
autoPayResendsmsURL=https://jinrong.yeepay.com/tzt-api/api/bindpay/resendsms

#充值记录查询接口
payRecordQueryURL=https://jinrong.yeepay.com/tzt-api/api/bindpay/record

#打款批次明细查询接口
batchDetailQueryURL=http://cha.yeepay.com/app-merchant-proxy/groupTransferController.action


#商户编号
merId=10015924266
groupId=10015924266
#商户密钥
hmacKey=5Fm5208z5C2z9L47f9g78923j9D355qyl2T3DFy3K7B63Dnc0kgiA486v8g0
#交易请求地址
requestURL=https://cha.yeepay.com/app-merchant-proxy/groupTransferController.action
#查询和退款地址
api=https://cha.yeepay.com/

#验签签名
signCert = OU=YEEPAY,