#----------------------商户------------------------------
#商户号/接入码
usercode=2000104
#商户密钥
userkey=470780727df61b9b47e5f7404a3294a0
#----------------------身份证文件上传----------------------
#文件上传url
file_url=http://yqdc.yunfatong.com/api/file/upload
#文件上传临时目录
tmppath=/mnt/tmp
#------------------------用户主体信息----------------------
#用户主体信息进件url
customer_url=http://yqdc.yunfatong.com/api/customer/add
#------------------------合同信息---------------------------
#合同模板信息url
contract_url=http://yqdc.yunfatong.com/api/contract/create
#合同标题
contract_title=借款（居间）协议
#合同模板ID
contract_templateId=TEM1000730
#借贷类型
type_name=信用贷
#借款用途
cantract_usage=个人消费
#年利率
rate=18.25%
#逾期利率
overdue_rate=0.05%
#续借利息
again_rate=0.05%
#还款方式
repayment_method=一次性还款
#期数
repayment_count=一期
#合同签署地
sginRegionName=上海
#合同管辖地
courtRegionName=上海
#债权人信息ID固定
userIdTwo=2000105
#债权人名称
nameTwo=匡永广
#债权人身份证号码
idCardTwo=431023199006060036
#债权人地址
addressTwo=浙江省杭州市滨江区长河街道长河路106号236室
#居间方信息
userIdThree=2000104
#居间方姓名
nameThree=杭州仑者网络科技有限公司
#居间方身份证号码
idCardThree=640221198610226014
#------------------------token信息无用处--------------------
#token请求URL,暂时无用处
token_url=http://yqdc.yunfatong.com/api/contract/token
#------------------------签署查看--------------------
#签署与查看url
#http://yqdc.yunfatong.com/api/contract/sign?contractid=(1)&userid=(2)
signandview_url=http://yqdc.yunfatong.com/api/contract/check?id=(1)&userid=(2)
#查询合同签署状态url
#http://yqdc.yunfatong.com/api/contract/getStatus?contractid=
confirm_url=http://yqdc.yunfatong.com/api/contract/status?id=
#有零花回调url
notify_url=http://api.ulinghua.com
api=http://yqdc.yunfatong.com/